MONGODB_URI = 'mongodb+srv://jashabant:eOUr2Jj9hoZgYy8l@travelguide.35hxs.mongodb.net'

JWT_SECRET = 'f6936a9eeff22da61f2205fcb805ccd288be54803b25c250fa15cb43fa1247ce'

NODE_ENV = 'development'

SMTP_USER = '871eee001@smtp-brevo.com'

SMTP_PASS = 'tVQhpPdOKMLNjFqn'

SENDER_EMAIL ='jeetbehera143@gmail.com'